{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "prebuild": "yarn run tslint -c tslint.json -p tsconfig.json --fix",
    "build": "yarn run tsc",
    "prestart": "yarn run build",
    "start": "node .",
    "prettier": "prettier --config .prettierrc 'src/**/*.ts' --write"
  }
}
